<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_398324df-e61e-48f9-9bdf-6ff361c2b0c5>
            <name>Python Source Group</name>
            <python_environment_path>../../../.local/share/virtualenvs/sploitkit-uMRN4iXL</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../sploitkit/sploitkit</source_path>
                <source_path>../sploitkit</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_398324df-e61e-48f9-9bdf-6ff361c2b0c5>
    </source_groups>
    <version>8</version>
</config>
