<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_b6152c82-fc53-4c66-8b98-80f58a03f711>
            <name>Python Source Group</name>
            <python_environment_path>../../../.local/share/virtualenvs/tinyscript-JuomERVb</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../tinyscript</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_b6152c82-fc53-4c66-8b98-80f58a03f711>
    </source_groups>
    <version>8</version>
</config>
